# jimiopen-hadoop

./: README.md  pom.xml
management/: pom.xml
mapred/: pom.xml
mapred/src/main/java/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
mapred/src/main/java/com/hadoop/hdfs/fsapi/: FileCopyWithProgress.java  FileSystemCat.java
mapred/src/main/java/com/hadoop/hdfs/url/: FileSystem.java  UrlCat.java
mapred/src/main/java/com/hadoop/teamperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
